# kalah

./: .gitignore  README.md  pom.xml
src/main/java/com/bb/kala/: Main.java
src/main/java/com/bb/kalah/: Application.java
src/main/java/com/bb/kalah/controller/: GameSessionAdapter.java  KalahController.java  MessageProvider.java  PlayerMoveAdapter.java  PlayerMoveResultAdapter.java  PlayerPartAdapter.java
src/main/java/com/bb/kalah/model/: GameSession.java  GameSessionManager.java  GameSessionPrinter.java  GameStatus.java  Kalah.java  PlayerMove.java  PlayerMoveResult.java  PlayerPart.java  PlayerPits.java  SowResult.java  Sowable.java  WinnerCalculator.java
src/main/java/com/bb/kalah/view/: BadRequestException.java  GameSessionView.java  MoveResultView.java  PlayerMoveResultView.java  PlayerMoveView.java  PlayerPartView.java
src/main/resources/: logback.xml
src/test/java/com/bb/kalah/controller/: TestMvc.java
src/test/java/com/bb/kalah/model/: TestCreation.java  TestEndGame.java  TestMove.java  TestRoot.java
